----分析过程------
--1. 观察 比如跑一天 看看产生的慢sql情况
--2. 开启慢查询日志，设置阈值 ，比如超过5秒的算作慢sql，并将它抓取出来。
--3. explain 慢sql分析
--4. show profile 查询sql在服务器里面的执行细节和生命周期
--5. 运维经理 或 DBA 进行sql服务器的参数调优

--优化原理 永远小表驱动大表


